#配置应用名
spring.application.name=eureka-server
#配置eureka服务器端口号
server.port=1201
eureka.instance.hostname=localhost
#是否注册自身到eureka服务器
eureka.client.register-with-eureka=false
#是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/